{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/Material Monokai/MaterialMonokaiDark.tmTheme",
	"font_face": "Droid Sans Mono Regular",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true
}
